<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Guesso!</title>
    <link rel="icon" type="image/x-icon" href="/Group 1.png?">
    <link rel="stylesheet" href="./output.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
      table {
        margin: auto;
        text-align: center;
        background-color: rgb(236, 236, 236);
        border-collapse: collapse;
        overflow: hidden;
        border-radius: 5px;
        border: 1px solid grey;
      }
      th {
        background-color: rgb(18, 161, 18);
        color: white;
        padding: 8px;
        width: 200px;
        border: 1px solid grey;
        font-size: large;
      }
      td {
        border: 1px solid grey;
        padding: 8px;
        font-weight: bold;
        font-size: x-large;

      }
      .popup, .popup-2 {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup__content, .popup__content-2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.popup__title {
  margin-top: 0;
  font-weight: bold;
}

.popup__button, .popup__button-2, #btn {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
}

.popup__button:hover, .popup__button-2:hover, #btn:hover {
  background-color: #0069d9;
}

    </style>
  </head>
  <body class="font-poppins bg-slate-200" >
    <h1 class="text-center text-6xl mt-10 font-bold">Guesso!</h1>
    <div class="mt-2 mb-5 flex justify-center items-center text-sm font-medium opacity-50">
      <p> prepared by <a href="https://github.com/Drein100" target="_blank">atakan karatas</a></p>
    </div>
    <button id="infoBtn" class="block mx-auto bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 mt-10 mb-6 rounded">How to play ?</button>
    <div id="info" class="popup hidden">
      <div class="popup__content">
        <p class="mb-6 text-center">Welcome the <span class="font-bold">Guesso!</span></p>
        <p class="mb-5 font-medium text-start">There is a random number consisting of 4 digits. You have 10 right to know the correct number.</p>
        <p class="mb-1 font-bold text-start">Example:</p>
        <p class="mb-2 font-medium text-start">Let's say the random number is 1234 and you enter 1572:</p>
        <p class="mb-6 font-medium text-start">The Correct Numbers part becomes 2 because both numbers have both 1 and 2. However, Correct Positions part becomes 1 because even though the number 2 is correct, its position is wrong.</p>
        <p class="font-bold">Good luck!</p>
        <button id="btn" >Thanks!</button>
      </div>
    </div>
        <label for="guess" class="block text-center font-bold my-2">Enter a 4-digit number:</label>
        <input type="number" id="guess" name="guess" class="block mx-auto border border-gray-300 rounded-md py-2 px-4 my-2 w-48 text-center" min="1000" max="9999">
        <button id="submit" class="block mx-auto bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 my-6 rounded">Submit</button>
        <table class="my-6">
          <thead>
            <tr>
              <th>Your Guess</th>
              <th>Correct Numbers</th>
              <th>Correct Positions</th>
            </tr>
          </thead>
          <tbody id="tbody">
          </tbody>
        </table>
      <div id="popup" class="popup hidden">
          <div class="popup__content">
            <h2 class="popup__title mb-5"></h2>
            <p class="popup__message font-medium"></p>
            <button class="popup__button">OK</button>
          </div>
        </div>
      <div id="popup-2" class="popup hidden">
        <div class="popup__content">
          <p>Please enter a <span class="font-bold">4-digit number</span> with no zeros or repeated digits!</p>
          <button class="popup__button-2">OK</button>
        </div>
      </div>      
    </body>
    <script src="./app.js"></script>
</html>